[flake8]

# Display error count at the end of output.
count = True

# Set code-line length to 100 characters.
max-line-length = 100
max-doc-length = 100

select = E, W, F

ignore =
    # Don't force continuation line alignment.
    E128,

    # Allow spaces around parameter/keyword equals.
    E251,

    # Don't force two spaces between functions/class.
    # We only want one space.
    E302,
    E305,

    # Allow lambdas to be assigned into a local variable.
    E731,

    # PEP-8 recommends breaking a line before a binary operator.
    # This was a recent reversal of idiomatic Python.
    # W503 enforces the old style, while W504 enforces the new style.
    W503,

# Displays source code where error lies.
show-source = True
